{
  "name": "html-email-portfolio",
  "version": "1.0.0",
  "description": "HTML Email Portfolio",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelcmarafino/html-email-portfolio.git"
  },
  "author": "Michael C Marafino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelcmarafino/html-email-portfolio/issues"
  },
  "homepage": "https://github.com/michaelcmarafino/html-email-portfolio",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
